.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/mobile.webp);
  width: 100%;
  height: 780px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .hero-overlay {
  position: absolute;
  left: 0;

  width: 100%;
  margin-top: 3.6rem;
}

.hero .car-make-img-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 85%;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 515px;
  background-color: white;
}

.hero .car-make-img-wrapper img {
  width: 40%;
}

.car-search-form {
  width: 100%;
  margin: auto;
  margin-top: 1.5rem;
  background-color: #fff;
  border-radius: 0.3rem;
  padding-top: 2rem;
  max-width: 550px;
}

.car-search-form .buy-sell-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin: auto;
}

.car-search-form .buy-sell-wrapper button {
  width: 48%;
  padding: 1rem;
  background-color: #da261b;
  font-size: 15px;
  font-weight: 400;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
}

.car-search-form .buy-sell-wrapper .sell-btn {
  background-color: #fff;
  color: black;
  border: 1px solid black;
}

.car-search-form .price-wrapper {
  display: flex;
  justify-content: center;
  width: 90%;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: auto;
  margin-top: 2rem;
}

.car-search-form .price-wrapper button {
  width: 50%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #da261b;
  border: none;
  border-radius: 0.5rem;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
}

.car-search-form .price-wrapper .monthly-price-btn {
  background-color: #fff;
  color: black;
}

.grid-1-4 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  gap: 1rem;
  padding-bottom: 2rem;
}

.grid-1-4 .grid-items {
}

.grid-1-4 .grid-items .options-wrapper {
  display: flex;
  width: 100%;

  border: none;
  border-radius: 0.25em;
  padding: 0.8rem;
  font-size: 16px;
  color: #212529;
  cursor: pointer;
  appearance: none;
  background: url(../images/down-arrow.png);
  background-position: calc(100% - 1rem) center;
  background-repeat: no-repeat;
  background-size: 1rem;
}

.grid-1-4 .search-btn {
  width: 90%;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.9rem;
  border-radius: 0.3rem;
  background-color: #da261b;
  border: none;
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
}

.grid-1-2-4 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
  margin: auto;
}

.grid-1-2-4 a {
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 1.2rem;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}

.our-services-grid-1-3 {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  width: 100%;

  margin: auto;
}

.our-services-grid-1-3 .grid-items {
  position: relative;
  width: 100%;
  height: 100%;
}

.our-services-grid-1-3 .grid-items img {
  filter: brightness(60%);
  width: 100%;
  height: 100%;
}

.our-services-grid-1-3 .grid-items .services-title-wrapper {
  position: absolute;
  bottom: 4rem;
  left: 2rem;
  text-align: left;
}

.our-services-grid-1-3 .grid-items .services-title-wrapper a {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.8rem;
  border-radius: 0.3rem;
  background-color: #da261b;
  border: none;
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
  text-decoration: none;
}

.our-services-grid-1-3 .grid-items .services-title-wrapper h2 {
  color: #fff;
  font-weight: 600;
  font-size: 1.265;
}

.why-us-wrapper {
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  line-height: 1rem;
}

.why-us-wrapper h2 {
  font-weight: 600;
  color: #24272b;
}

.why-us-wrapper p {
  line-height: 1.7rem;
}

.bullet-points-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #ededed;
}

.bullet-points-grid-1-2 {
  display: grid;

  grid-template-columns: 1fr;

  background-color: #ededed;
  width: 90%;
  margin: auto;

  list-style-type: none;
  padding: 0;

  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}

.bullet-points-grid-1-2 li {
  display: flex;
  align-items: center;

  padding-top: 1rem;
  padding-bottom: 1rem;
}

.bullet-points-grid-1-2 li img {
  margin-right: 1rem;
}

.bullet-points-grid-1-2 li img {
  margin-right: 1rem;
}

.bullet-points-wrapper .learn-more-link {
  text-decoration: none;

  padding: 0.6rem;
  border-radius: 0.3rem;
  font-size: 14px;
  font-weight: 600;
  background-color: #da261b;
  border: none;
  color: #fff;
  text-align: center;
  width: 9rem;
  margin: auto;

  margin-bottom: 4rem;
  cursor: pointer;
}

.read-more-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 7rem;
  padding-bottom: 7rem;
  width: 95%;
}

.read-more-wrapper button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 1.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1px solid rgb(202, 202, 202);
  color: #535353;
  font-size: 14px;
  font-weight: 600;
}

@media screen and (min-width: 565px) {
  .grid-1-2-4 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1-2-4 a {
    border: none;
  }

  .why-us-wrapper {
    width: 80%;
  }

  .bullet-points-grid-1-2 {
    width: 85%;
  }

  .read-more-wrapper {
    width: 80%;
  }
}

@media screen and (min-width: 765px) {
  .hero .car-make-img-wrapper {
    display: none;
  }

  .hero {
    background: url(../images/desktop.webp);

    height: 600px;
  }

  .hero .hero-overlay {
    margin-top: 1rem;
  }

  .car-search-form {
    max-width: 90%;
  }

  .our-services-grid-1-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .our-services-grid-1-3 .grid-items {
    aspect-ratio: 1 / 1;
  }

  .our-services-grid-1-3 .grid-items img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .why-us-wrapper {
    width: 90%;
  }

  .bullet-points-grid-1-2 {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  .read-more-wrapper {
    width: 70%;
  }
}

@media screen and (min-width: 990px) {
  .hero {
    background: url(../images/desktop.webp);

    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .car-search-form {
    max-width: 95%;
    height: 340px;
    margin-top: 8rem;
  }

  .car-search-form .buy-sell-wrapper {
    position: relative;

    width: 25rem;
  }

  .grid-1-4 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1-2-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .our-services-grid-1-3 {
    width: 90%;
  }

  .why-us-wrapper {
    width: 78%;
    margin-top: 6rem;
  }

  .bullet-points-wrapper {
    margin: auto;
    width: 87%;
  }
}

@media screen and (min-width: 1150px) {
  .hero {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .car-search-form {
    height: 160px;
    margin-top: 1.5rem;
    width: 90%;
  }

  .grid-1-2-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .car-search-form .buy-sell-wrapper {
    position: absolute;
    top: -2rem;
    left: 5%;
    width: 18rem;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
  }

  .car-search-form .price-wrapper {
    display: flex;
    justify-content: center;
    width: 18rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    margin: auto;
    margin-top: 0;
  }

  .car-search-form .buy-sell-wrapper button {
    width: 100%;
    padding: 0.6rem;
    background-color: #da261b;
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-radius: 0.5rem;
  }

  .grid-1-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 95%;
    margin: 0;

    margin: auto;
    margin-top: 2rem;
  }

  .grid-1-4 .search-btn {
    font-size: 0.8rem;

    padding-top: 0.8;
    padding-bottom: 0.8;
  }
}
